 Test Case 
 &LEW20
 ITIMFL =  0
 TSTOP  = 360. 
 IBOD   =  3
 IFLO   =  1
 DSMN   =  0.0004
 NPL    =  24
 RHOP   =  1000.
 IDEICE =  0
 ICP    =   0
 IBETA  =   0
 IHTC   =   0
 IGRID  =   1
 &END
 &DIST
 FLWC   =  1. 
 DPD    =  20.  
 &END
 &ICE1
 CHORD  =  0.9144
 AOA    =  6.0
 VINF   =  65.7	
 LWC    =  .60 
 TINF   =  268.15
 PINF   =  100000.
 RH     =  100. 
 &END
 &LPRNT
 FPRT   =  1
 HPRT   =  1
 BPRT   =  1
 EPRT   =  1
 MPRT   =  1
 TPRT   =  2
 IDBF   =  1
 &END
 &RDATA
 &END
 &BOOT
 &END
